<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c5cf14df-7d83-4da7-8bac-0cee486e94d9" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.5">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="InventoryView.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/view/html/modules/inventory/InventoryView.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="308">
                  <caret line="117" column="34" lean-forward="true" selection-start-line="117" selection-start-column="34" selection-end-line="117" selection-end-column="34" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="InventoryView.tpl" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/view/html/modules/inventory/InventoryView.tpl">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="306">
                  <caret line="17" column="45" lean-forward="true" selection-start-line="17" selection-start-column="45" selection-end-line="17" selection-end-column="45" />
                  <folding>
                    <marker date="1525797257965" expanded="false" signature="10844:10877" ph="..." />
                    <marker date="1525797257965" expanded="false" signature="10961:10968" ph="×" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="AjaxDataUser.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/view/html/modules/users/AjaxDataUser.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="962">
                  <caret line="55" column="43" lean-forward="false" selection-start-line="55" selection-start-column="43" selection-end-line="55" selection-end-column="43" />
                  <folding>
                    <marker date="1522778516331" expanded="true" signature="1684:3197" ph="..." />
                    <marker date="1522778516331" expanded="true" signature="1718:3160" ph="{...}" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="UsersView.tpl" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/view/html/modules/users/UsersView.tpl">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="252">
                  <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="25" selection-end-column="16" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="ContactsView.tpl" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/view/html/modules/contacts/ContactsView.tpl">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="288">
                  <caret line="16" column="0" lean-forward="false" selection-start-line="16" selection-start-column="0" selection-end-line="27" selection-end-column="16" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="CompanyView.tpl" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/view/html/modules/company/CompanyView.tpl">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="234">
                  <caret line="13" column="0" lean-forward="false" selection-start-line="13" selection-start-column="0" selection-end-line="24" selection-end-column="14" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="ImpostView.tpl" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/view/html/modules/impost/ImpostView.tpl">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="450">
                  <caret line="25" column="0" lean-forward="true" selection-start-line="25" selection-start-column="0" selection-end-line="25" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="UtilesJquery.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/view/js/UtilesJquery.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="5274">
                  <caret line="293" column="30" lean-forward="false" selection-start-line="293" selection-start-column="9" selection-end-line="293" selection-end-column="30" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="AjaxDataInventory.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/view/html/modules/inventory/AjaxDataInventory.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="468">
                  <caret line="26" column="47" lean-forward="true" selection-start-line="26" selection-start-column="47" selection-end-line="26" selection-end-column="47" />
                  <folding>
                    <marker date="1525797184964" expanded="true" signature="1921:3726" ph="..." />
                    <marker date="1525797184964" expanded="true" signature="1955:3689" ph="{...}" />
                    <marker date="1525797184964" expanded="true" signature="4610:4645" ph="..." />
                    <marker date="1525797184964" expanded="true" signature="4760:4795" ph="..." />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="InventoryVo.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/backend/modules/InventoryVo.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="54">
                  <caret line="21" column="0" lean-forward="false" selection-start-line="21" selection-start-column="0" selection-end-line="32" selection-end-column="34" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file leaf-file-name="InventoryView.tpl" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/view/html/modules/inventory/InventoryView.tpl">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="270">
                  <caret line="15" column="21" lean-forward="false" selection-start-line="15" selection-start-column="21" selection-end-line="15" selection-end-column="21" />
                  <folding>
                    <marker date="1525797257965" expanded="false" signature="10844:10877" ph="..." />
                    <marker date="1525797257965" expanded="false" signature="10961:10968" ph="×" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>ResetControls</find>
      <find>LoadCountries</find>
      <find>$productCountryCtx</find>
      <find>cked</find>
      <find>ApplyCKEDITOR</find>
      <find>setDataExcel</find>
      <find>CallInit</find>
      <find>selectTemplate</find>
      <find>$coreExcel</find>
      <find>numRows</find>
      <find>SetDataExcelToVo</find>
      <find>companyCountryCtx</find>
      <find>companyCityCtx</find>
      <find>companyCityLst</find>
      <find>SetSelect2Countries</find>
      <find>product</find>
      <find>curre</find>
      <find>data</find>
      <find>dataTypeCurrencyLst</find>
      <find>ProductVo</find>
      <find>GetProviders</find>
      <find>SetDataExcel</find>
      <find>LoadExcelFile</find>
      <find>InsertDataExcel</find>
      <find>clean</find>
      <find>GetFileToRead</find>
      <find>modalAddTemplateExcel</find>
      <find>inventoryVo</find>
      <find>productTypeCurrencyLst</find>
      <find>typeCurrencyLst</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/view/html/modules/users/User.js" />
        <option value="$PROJECT_DIR$/view/html/modules/contacts/ContactView.php" />
        <option value="$PROJECT_DIR$/view/html/modules/accessHistory/AccessHistoryView.php" />
        <option value="$PROJECT_DIR$/view/html/modules/contacts/Contact.js" />
        <option value="$PROJECT_DIR$/view/html/modules/contacts/AjaxDataContact.php" />
        <option value="$PROJECT_DIR$/controller/lib/PLista.php" />
        <option value="$PROJECT_DIR$/view/html/modules/users/AjaxDataUser.php" />
        <option value="$PROJECT_DIR$/controller/general/ManageSession" />
        <option value="$PROJECT_DIR$/view/html/modules/login/LoginView.php" />
        <option value="$PROJECT_DIR$/view/html/general/UpdateSession.php" />
        <option value="$PROJECT_DIR$/view/html/general/FooterView.php" />
        <option value="$PROJECT_DIR$/controller/general/ManageSession.php" />
        <option value="$PROJECT_DIR$/view/html/modules/products/AjaxDataProducts.php" />
        <option value="$PROJECT_DIR$/view/html/modules/users/UsersView.php" />
        <option value="$PROJECT_DIR$/view/html/modules/contacts/ContactsView.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/view/bower_components/easyAutoComplete/easyAutocomplete.js" />
        <option value="$PROJECT_DIR$/view/html/modules/home/HomeView.php" />
        <option value="$PROJECT_DIR$/view/bower_components/select2/dist/css/select2.min.css" />
        <option value="$PROJECT_DIR$/view/html/general/comps/GeneralCtx.php" />
        <option value="$PROJECT_DIR$/view/html/general/comps/GeneralLst.php" />
        <option value="$PROJECT_DIR$/view/html/general/comps/GeneralWithDataLst.php" />
        <option value="$PROJECT_DIR$/view/bower_components/select2/dist/css/select2.css" />
        <option value="$PROJECT_DIR$/backend/DataJson/countries.json" />
        <option value="$PROJECT_DIR$/backend/DataJson/countriesTest.json" />
        <option value="$PROJECT_DIR$/view/html/modules/products/ProductsView.tpl" />
        <option value="$PROJECT_DIR$/view/html/general/TemplateView.php" />
        <option value="$PROJECT_DIR$/view/js/UtilesJquery.js" />
        <option value="$PROJECT_DIR$/view/html/modules/products/Products.js" />
        <option value="$PROJECT_DIR$/view/html/modules/products/ProductsView.php" />
        <option value="$PROJECT_DIR$/view/html/modules/company/CompanyView.php" />
        <option value="$PROJECT_DIR$/view/html/modules/company/Company.js" />
        <option value="$PROJECT_DIR$/view/html/modules/company/AjaxDataCompany.php" />
        <option value="$PROJECT_DIR$/backend/DataJson/cities.json" />
        <option value="$PROJECT_DIR$/backend/modules/ProductVo.php" />
        <option value="$PROJECT_DIR$/view/html/modules/products2/Products2View.php" />
        <option value="$PROJECT_DIR$/view/html/modules/products2/AjaxDataProduct2.php" />
        <option value="$PROJECT_DIR$/view/html/modules/products2/Products2View.tpl" />
        <option value="$PROJECT_DIR$/view/html/modules/inventory/AjaxDataProduct2.php" />
        <option value="$PROJECT_DIR$/view/html/modules/products2/Product2.js" />
        <option value="$PROJECT_DIR$/view/html/general/LoaderView.php" />
        <option value="$PROJECT_DIR$/backend/modules/InventoryVo.php" />
        <option value="$PROJECT_DIR$/view/html/general/MenuView.php" />
        <option value="$PROJECT_DIR$/view/html/modules/inventory/Inventory.js" />
        <option value="$PROJECT_DIR$/view/html/modules/inventory/InventoryView.php" />
        <option value="$PROJECT_DIR$/view/html/modules/inventory/AjaxDataInventory.php" />
        <option value="$PROJECT_DIR$/view/html/modules/inventory/InventoryView.tpl" />
        <option value="$PROJECT_DIR$/view/html/modules/users/UsersView.tpl" />
        <option value="$PROJECT_DIR$/view/html/modules/contacts/ContactsView.tpl" />
        <option value="$PROJECT_DIR$/view/html/modules/company/CompanyView.tpl" />
        <option value="$PROJECT_DIR$/view/html/modules/impost/ImpostView.tpl" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-4" />
    <option name="y" value="-4" />
    <option name="width" value="1928" />
    <option name="height" value="1044" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>CSS</id>
          </State>
          <State>
            <id>Code quality toolsCSS</id>
          </State>
          <State>
            <id>General</id>
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>Internationalization issues</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>Node.jsJavaScript</id>
          </State>
          <State>
            <id>PHP</id>
          </State>
          <State>
            <id>UndefinedPHP</id>
          </State>
          <State>
            <id>XPath</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>AngularJS</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="vortex" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vortex" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="vortex" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vortex" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="view" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="vortex" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vortex" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="view" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="vortex" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vortex" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="view" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="html" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modules" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="vortex" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vortex" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="view" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="html" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modules" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="impost" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="vortex" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vortex" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="view" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="html" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modules" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="contacts" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="vortex" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vortex" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="view" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="html" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modules" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="company" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="vortex" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vortex" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="view" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="html" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="general" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="vortex" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vortex" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="backend" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.path.for.package.jscs" value="project" />
    <property name="node.js.detected.package.jscs" value="true" />
    <property name="node.js.selected.package.jscs" value="C:\Program Files\nodejs\node_modules\npm\bin" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Font" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.selected.package.eslint" value="" />
    <property name="node.js.path.for.package.standard" value="project" />
    <property name="node.js.detected.package.standard" value="true" />
    <property name="node.js.selected.package.standard" value="" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://C:/xampp/htdocs/vortex/view/html/modules/products2/AjaxDataProduct2.php" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\vortex\view\html\modules" />
      <recent name="C:\xampp\htdocs\vortex\backend\DataJson" />
      <recent name="C:\xampp\htdocs\vortex\view\bower_components\easyAutoComplete" />
      <recent name="C:\xampp\htdocs\vortex\view\html\modules\contacts" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\vortex\backend\DataJson" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="CodeceptionConfigurationType" factoryName="Codeception">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c5cf14df-7d83-4da7-8bac-0cee486e94d9" name="Default" comment="" />
      <created>1521670629133</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1521670629133</updated>
      <workItem from="1521670631220" duration="670000" />
      <workItem from="1521671695039" duration="1189000" />
      <workItem from="1521673264231" duration="55000" />
      <workItem from="1521673333004" duration="1166000" />
      <workItem from="1521674650997" duration="837000" />
      <workItem from="1521675501721" duration="413000" />
      <workItem from="1521677125709" duration="36088000" />
      <workItem from="1522700149474" duration="1704000" />
      <workItem from="1522775251336" duration="8318000" />
      <workItem from="1522869949848" duration="14359000" />
      <workItem from="1523048478332" duration="786000" />
      <workItem from="1523333015588" duration="2041000" />
      <workItem from="1523378852696" duration="32014000" />
      <workItem from="1523640784330" duration="7734000" />
      <workItem from="1523769666973" duration="16518000" />
      <workItem from="1523891910674" duration="651000" />
      <workItem from="1524353981488" duration="452000" />
      <workItem from="1524397975093" duration="11738000" />
      <workItem from="1524413929657" duration="1776000" />
      <workItem from="1524416965561" duration="27445000" />
      <workItem from="1524584204702" duration="2719000" />
      <workItem from="1524774249836" duration="5338000" />
      <workItem from="1525051211143" duration="636000" />
      <workItem from="1525103171292" duration="6509000" />
      <workItem from="1525146473886" duration="2880000" />
      <workItem from="1525359659115" duration="10476000" />
      <workItem from="1525569199815" duration="687000" />
<<<<<<< Updated upstream
      <workItem from="1525710269605" duration="12450000" />
      <workItem from="1525792535762" duration="5636000" />
=======
<<<<<<< Updated upstream
      <workItem from="1525710269605" duration="955000" />
=======
      <workItem from="1525710269605" duration="12450000" />
      <workItem from="1525792535762" duration="6235000" />
>>>>>>> Stashed changes
>>>>>>> Stashed changes
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
<<<<<<< Updated upstream
    <option name="totallyTimeSpent" value="213285000" />
=======
<<<<<<< Updated upstream
    <option name="totallyTimeSpent" value="196154000" />
=======
    <option name="totallyTimeSpent" value="213884000" />
>>>>>>> Stashed changes
>>>>>>> Stashed changes
  </component>
  <component name="ToolWindowManager">
    <frame x="-4" y="-4" width="1928" height="1044" extended-state="6" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.10572917" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32911393" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/view/html/modules/contacts/ContactsView.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="136" column="0" lean-forward="true" selection-start-line="136" selection-start-column="0" selection-end-line="136" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/general/TemplateCtrl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="68" lean-forward="false" selection-start-line="4" selection-start-column="56" selection-end-line="4" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" column="19" lean-forward="false" selection-start-line="7" selection-start-column="19" selection-end-line="7" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/modules/AccessHistoryVo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="41" lean-forward="false" selection-start-line="2" selection-start-column="32" selection-end-line="2" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/general/GeneralVo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" column="24" lean-forward="true" selection-start-line="7" selection-start-column="24" selection-end-line="7" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/general/GeneralDao.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1440">
          <caret line="80" column="26" lean-forward="true" selection-start-line="80" selection-start-column="26" selection-end-line="80" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/bower_components/easyAutoComplete/easyAutocomplete.js" />
    <entry file="file://$PROJECT_DIR$/view/bower_components/EasyAutocomplete-1.3.5/jquery.easy-autocomplete.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-543">
          <caret line="1549" column="0" lean-forward="true" selection-start-line="1549" selection-start-column="0" selection-end-line="1549" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/html/modules/users/UsersView.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="281">
          <caret line="102" column="8" lean-forward="false" selection-start-line="102" selection-start-column="8" selection-end-line="102" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/html/general/HeaderView.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="24" column="45" lean-forward="false" selection-start-line="24" selection-start-column="45" selection-end-line="24" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/phpstorm.jar!/resources/html5-schema/html5/sectional.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-988">
          <caret line="27" column="16" lean-forward="false" selection-start-line="27" selection-start-column="16" selection-end-line="27" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/html/modules/home/HomeView.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="38" column="29" lean-forward="false" selection-start-line="38" selection-start-column="29" selection-end-line="38" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/bower_components/ckeditor/ckeditor.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="207" column="335" lean-forward="true" selection-start-line="207" selection-start-column="335" selection-end-line="207" selection-end-column="335" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/bower_components/select2/select2.jquery.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/bower_components/select2/dist/css/select2.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="0" column="5402" lean-forward="false" selection-start-line="0" selection-start-column="5385" selection-end-line="0" selection-end-column="5402" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/html/general/comps/GeneralCtx.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="22" column="55" lean-forward="false" selection-start-line="22" selection-start-column="55" selection-end-line="22" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/html/general/comps/GeneralLst.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="28" column="55" lean-forward="false" selection-start-line="28" selection-start-column="55" selection-end-line="28" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/bower_components/select2/dist/css/select2.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="10" column="14" lean-forward="false" selection-start-line="10" selection-start-column="14" selection-end-line="10" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/html/general/comps/GeneralWithDataLst.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="232">
          <caret line="22" column="55" lean-forward="false" selection-start-line="22" selection-start-column="55" selection-end-line="22" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/DataJson/countriesTest.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="13" lean-forward="false" selection-start-line="4" selection-start-column="9" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/html/modules/contacts/AjaxDataContact.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/html/modules/products/ProductsView.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/bower_components/trumbowyg/dist/plugins/resizimg/trumbowyg.resizimg.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/html/general/TemplateView.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="696">
          <caret line="85" column="68" lean-forward="false" selection-start-line="85" selection-start-column="60" selection-end-line="85" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/html/modules/products/AjaxDataProducts.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="821">
          <caret line="80" column="40" lean-forward="true" selection-start-line="80" selection-start-column="40" selection-end-line="80" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/html/modules/products/Products.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="457">
          <caret line="64" column="49" lean-forward="true" selection-start-line="64" selection-start-column="49" selection-end-line="64" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/html/modules/company/Company.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="497">
          <caret line="42" column="36" lean-forward="false" selection-start-line="42" selection-start-column="22" selection-end-line="42" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/DataJson/cities.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="11" lean-forward="false" selection-start-line="3" selection-start-column="9" selection-end-line="3" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/DataJson/countries.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="718">
          <caret line="2153" column="0" lean-forward="false" selection-start-line="2153" selection-start-column="0" selection-end-line="2157" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/html/modules/company/AjaxDataCompany.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="538">
          <caret line="50" column="24" lean-forward="true" selection-start-line="50" selection-start-column="24" selection-end-line="50" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/html/modules/company/CompanyView.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="416">
          <caret line="99" column="27" lean-forward="false" selection-start-line="99" selection-start-column="27" selection-end-line="99" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="21" column="22" lean-forward="false" selection-start-line="21" selection-start-column="22" selection-end-line="21" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/html/modules/products2/Products2View.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="66" column="35" lean-forward="true" selection-start-line="66" selection-start-column="35" selection-end-line="66" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/modules/ProductVo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="22" column="27" lean-forward="false" selection-start-line="22" selection-start-column="27" selection-end-line="22" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/html/modules/products2/AjaxDataProduct2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="686">
          <caret line="203" column="5" lean-forward="true" selection-start-line="203" selection-start-column="5" selection-end-line="203" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/html/modules/products2/Product2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-227">
          <caret line="15" column="63" lean-forward="false" selection-start-line="15" selection-start-column="63" selection-end-line="15" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/html/modules/products2/Products2View.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="15" lean-forward="false" selection-start-line="11" selection-start-column="15" selection-end-line="11" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/html/general/LoaderView.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="686">
          <caret line="115" column="25" lean-forward="false" selection-start-line="115" selection-start-column="25" selection-end-line="115" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/html/modules/products/ProductsView.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="196" column="0" lean-forward="false" selection-start-line="196" selection-start-column="0" selection-end-line="200" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/html/general/MenuView.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1098">
          <caret line="61" column="50" lean-forward="false" selection-start-line="61" selection-start-column="50" selection-end-line="61" selection-end-column="50" />
          <folding>
            <marker date="1525384814804" expanded="true" signature="55:1871" ph="..." />
            <marker date="1525384814804" expanded="true" signature="85:1855" ph="..." />
            <marker date="1525384814804" expanded="true" signature="122:1838" ph="..." />
            <marker date="1525384814804" expanded="true" signature="148:294" ph="..." />
            <marker date="1525384814804" expanded="true" signature="203:281" ph="..." />
            <marker date="1525384814804" expanded="true" signature="306:424" ph="..." />
            <marker date="1525384814804" expanded="true" signature="331:411" ph="..." />
            <marker date="1525384814804" expanded="true" signature="436:603" ph="..." />
            <marker date="1525384814804" expanded="true" signature="500:590" ph="..." />
            <marker date="1525384814804" expanded="true" signature="607:758" ph="..." />
            <marker date="1525384814804" expanded="true" signature="607:767" ph="..." />
            <marker date="1525384814804" expanded="true" signature="670:756" ph="..." />
            <marker date="1525384814804" expanded="true" signature="777:902" ph="..." />
            <marker date="1525384814804" expanded="true" signature="804:891" ph="..." />
            <marker date="1525384814804" expanded="true" signature="929:1826" ph="..." />
            <marker date="1525384814804" expanded="true" signature="950:1153" ph="..." />
            <marker date="1525384814804" expanded="true" signature="1069:1140" ph="..." />
            <marker date="1525384814804" expanded="true" signature="1188:1813" ph="..." />
            <marker date="1525384814804" expanded="true" signature="1202:1366" ph="..." />
            <marker date="1525384814804" expanded="true" signature="1259:1351" ph="..." />
            <marker date="1525384814804" expanded="true" signature="1380:1549" ph="..." />
            <marker date="1525384814804" expanded="true" signature="1439:1534" ph="..." />
            <marker date="1525384814804" expanded="true" signature="1553:1808" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/js/UtilesJquery.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5274">
          <caret line="293" column="30" lean-forward="false" selection-start-line="293" selection-start-column="9" selection-end-line="293" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/html/modules/inventory/Inventory.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="389">
          <caret line="41" column="8" lean-forward="false" selection-start-line="41" selection-start-column="8" selection-end-line="41" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/modules/InventoryVo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="21" column="0" lean-forward="false" selection-start-line="21" selection-start-column="0" selection-end-line="32" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/html/modules/inventory/InventoryView.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="117" column="34" lean-forward="true" selection-start-line="117" selection-start-column="34" selection-end-line="117" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/html/modules/inventory/AjaxDataInventory.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="26" column="47" lean-forward="true" selection-start-line="26" selection-start-column="47" selection-end-line="26" selection-end-column="47" />
          <folding>
            <marker date="1525797184964" expanded="true" signature="1921:3726" ph="..." />
            <marker date="1525797184964" expanded="true" signature="1955:3689" ph="{...}" />
            <marker date="1525797184964" expanded="true" signature="4610:4645" ph="..." />
            <marker date="1525797184964" expanded="true" signature="4760:4795" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/html/modules/users/AjaxDataUser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="962">
          <caret line="55" column="43" lean-forward="false" selection-start-line="55" selection-start-column="43" selection-end-line="55" selection-end-column="43" />
          <folding>
            <marker date="1522778516331" expanded="true" signature="1684:3197" ph="..." />
            <marker date="1522778516331" expanded="true" signature="1718:3160" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/html/modules/inventory/InventoryView.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="17" column="45" lean-forward="true" selection-start-line="17" selection-start-column="45" selection-end-line="17" selection-end-column="45" />
          <folding>
            <marker date="1525797257965" expanded="false" signature="10844:10877" ph="..." />
            <marker date="1525797257965" expanded="false" signature="10961:10968" ph="×" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/html/modules/users/UsersView.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="25" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/html/modules/contacts/ContactsView.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="16" column="0" lean-forward="false" selection-start-line="16" selection-start-column="0" selection-end-line="27" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/html/modules/company/CompanyView.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="13" column="0" lean-forward="false" selection-start-line="13" selection-start-column="0" selection-end-line="24" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/html/modules/impost/ImpostView.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="25" column="0" lean-forward="true" selection-start-line="25" selection-start-column="0" selection-end-line="25" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>